/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;800&display=swap'); */

  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');


  @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Roboto:ital,wght@0,100;0,300;1,300&display=swap');


* {
    margin: 0;
    padding: 0;
}

:root {
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

body {
    width: 100%;
    /* height: 100vh; */
}

.header {
    width: 100%;
    height: 3rem;
    margin-top: 30px;
    /* border: 1px solid black; */
}

.head_content {
    max-width: 1280px;
    height: 48px;
    margin: auto;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;

}

.logo {
    height: 100%;
    /* width: 100px; */
    /* border: 1px solid black; */
    display: flex;
    gap: 7px;
}

.logo_img {
    display: flex;
    align-items: center;
}


.logo_img img {
    height: 55%;
    width: 100%;
}

.logo_text {
    color: var(--text-color);
    font-weight: bolder;
    text-transform: capitalize;
    font-family: 'Inter', sans-serif;
    font-size: 1.8rem;
    display: flex;
    align-items: center;
}

.menu {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
    /* border: 1px solid black; */

}

@media screen and (max-width:1325px) {
    .menu {
        display: none;
    }

    .head_content {
        width: 89%;
    }
}

.menu a {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.9rem;
    color: black;

}

.menu a:hover {
    color: var(--link-color);
}

.register {
    height: 100%;
    display: flex;
    align-items: center;
    gap: 25px;
}

@media screen and (max-width:1325px) {
    .register {
        display: none;
    }
}

.register a {
    height: 70%;
    width: 98px;
    background-color: var(--primary-color);
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.84rem;
    color: #718096;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.register a:hover {
    background-color: #5254f8;
}

.register a p {
    color: var(--background-color);
}

.hamburger {
    display: none;
    width: 30px;
    border: none;
    background-color: white;
    /* font-weight: bolder; */
}



@media screen and (max-width:1325px) {
    .hamburger {
        display: block;
    }
}


/* -------------main body------------- */

.main{
    margin: auto;
    padding-top: 40px;
    max-width: 1280px;
        /* height: 100px; */
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    gap: 10px;
}


.left{
    max-width: 50%;
    padding: 60px 0px;
    display: flex;
    flex-direction: column;
    
    /* border: 1px solid black; */
    animation-name: slide_in;
    animation-duration: 400ms;
    animation-iteration-count: 1;
    
    animation-timing-function: linear;

    
    
}


@keyframes slide_in{
    0%{
        opacity: 0;
        transform: translateX(-100%);
    }
    100%{
        opacity: 1;
        transform: translateX(0);
    }
}

.text1{
    font-size: 1.90rem;
    font-weight: 300;
    padding-top: 2.2rem;
    padding-bottom: 4.2rem;
    font-family: 'Inter', sans-serif;
    /* border: 1px solid rgb(224, 200, 12); */
}
.text2{
    position: relative;
    /* border: 1px solid rgb(204, 74, 74); */
    bottom: 30px;
    /* width: 80%; */
    padding-bottom: 5.9rem;
    padding-right: 80px;
    font-size: 1.1rem;
    font-weight:lighter;
    color: var(--gray);
    font-family: 'Inter', sans-serif;
    font-family: 'Roboto', sans-serif;
}

.text_button{
    position: relative;
    padding-bottom: 1.2rem;
    /* border: 1px solid rgb(110, 247, 12); */
    bottom: 55px;
    display: flex;
    gap: 10px;
}


.start_button a,.tour_button a{
    height: 34px;
    width: 90px;
    background-color: var(--accent-color);
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-size: 0.84rem;
    color: #e9ecef;
    /* border: 1px solid black; */
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 3px;
}

.start_button a:hover {
    background-color: #5254f8;
}

.tour_button a{
    background-color: var(--dark-gray);
}

.tour_button a:hover{
    background-color: rgb(123, 120, 120);
}



.right{
    padding:  20px 0px;
    /* border: 1px solid black; */
}

.right img{
    
    height: 500px;
    border-radius: 20px;
}


@media screen and (max-width:1325px) {
        .main{
            flex-direction: column;
            align-items: center;
            padding-top: 10px;
            gap: 0px;
        }
    
        .left{
            text-align: center;
            
            padding: 10px 0px;
            max-width: 90%;
            padding-bottom: 0px;
        }
        .text1{
            font-size: 1.19rem;
            width: 100%;
            padding-top: 1.1rem;
            padding-bottom: 3.0rem;
            
        }
        
        .text2{
            font-size: 0.9rem;
            max-width: 100%;
            /* margin-left: 90px; */
            text-align: center;
            /* padding-left: 40px; */
            padding-bottom: 3.7rem;
            padding-left: 60px;
            padding-right: 60px;
        }
    
        .text_button{
            justify-content: center;
            padding: 0px;
        }

    }
    
    @media screen and (max-width: 545px) {
        
        .right img{
            height: 300px;
        }
    }

.sliders{
    width: 100%;
    height: 11rem;
    /* border: 2px solid yellow; */
    display: flex;
    justify-content: center;
}

.company{
    height: 100%;
    width:46rem;
    /* border: 2px solid black; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    animation-name: slide_in;
    animation-duration: 400ms;
    animation-iteration-count: 1;
    
    animation-timing-function: linear;
}

.trust{
    width: 100%;
    height: 30%;
    /* border: 2px solid red; */
    display: flex;
    justify-content: center;

}

.trust h2{
    font-size: 2.6rem;
    font-family: 'Inter', sans-serif;

}

.company_logo{
     width: 100%;
     height: 50%;
     /* border: 2px solid mediumseagreen; */
     display: grid;
     background-color: var(--light-gray);
     border-radius: 10px;
     grid-template-columns: repeat(4,100px);
     grid-template-rows: repeat(1,39px);
     place-content: center;
     justify-content: space-evenly;
     column-gap: 15px;
    }
    
@media screen and (max-width:1140px) {

    .trust{
        position: relative;
        top: 15px;
    }

    .trust h2{
        font-size: 2.0rem;
    }

    .company{
        max-width: 70%;
    }

    .company_logo{

        grid-template-columns: repeat(2,100px);
        grid-template-rows: repeat(2,39px);
    }
    
}

@media screen and (max-width:440px){
    .trust h2{
        font-size: 1.5rem;
    }
}
    
.c_box{
        /* border: 1px solid black; */
        border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.box1_img img,.box2_img img,.box3_img img{
    height: 24px;
}


.box1_text,.box2_text,.box3_text ,.box4_text {
    position: relative;
    bottom: 2px;
    color: var(--gray);
    font-family: 'Inter', sans-serif;
}

.box2_text,.box3_text {
    left: 4px;

}

.box4_text{
    left: 3px;
}

.cards{
    margin: auto;
    margin-top: 40px;
    width: 100%;
    height: 59rem;
    /* border: 1px solid mediumaquamarine; */
    background-color: var(--light-gray);
    /* box-sizing: content-box; */
}

.card_inner{
    /* margin-top: 90px; */
    margin: auto;
    /* padding-top: 46px; */
    height: 100%;
    max-width: 65%;
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.card_text{
    max-width: 52rem;
    /* height: 6rem; */
    /* border: 2px solid ; */
    margin-top: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:  13px;
}

.card_text1{
    font-size: 1.5rem;
    font-family: 'Inter', sans-serif;
    text-align: center;
}

.card_text2{
    text-align: center;
    font-weight: lighter;
    color: var(--gray);
    font-family: 'Inter', sans-serif;
}


.card_palet{
    max-width: 100%;
    height: 78%;
    padding: 0px 40px;
    padding-bottom: 20px;
    /* border: 2px solid rgb(110, 75, 72); */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,1fr);
    column-gap: 30px;
    /* row-gap: 10px; */
    justify-content: center;
}

@media  screen and (max-width:1140px) {

    .cards{
        height: auto;
    }

    .card_inner{
        max-width: 80%;
    }

    .card_palet{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        gap: 30px;
    }

    .card_text1{
        font-size: 1.3rem;
    }
}

.palet{
    /* border: 2px solid black; */
  
    max-width: 400px;
    height: 200px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    transition: all 0.1s linear;
    place-self: center;
}

.palet:hover{
    transform: scale(1.05);
    box-shadow: 3px 3px 15px black;
}

.palet:nth-child(1){
    background-color: #4a90e2;
}

.palet:nth-child(2){
    background-color: #FF6289;
}

.palet:nth-child(3){
    background-color: #fcbf58;
}

.palet:nth-child(4){
    background-color: #44bfc3;
}

.palet:nth-child(5){
    background-color: #77b05d;
}

.palet:nth-child(6){
    background-color: #7d78b1;
}

.p_header{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.p_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border-radius: 50%;
    width: 45px;
    height: 45px;
}

.p_icon img{
    width: 30px;
    /* height: 30px; */
}

.p_text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    color: white;
    font-family: 'Inter', sans-serif;
}

.p_text h3{
    font-size: 1.4rem;
}

.p_text p{
    font-size: 0.8rem;
    padding: 0px 10px;
    text-align: center;
}

.testimonial{
    width: 100%;
    height: 25rem;
    /* border: 2px solid #3f83f8; */
    /* display: flex; */
    /* display: flex;
    justify-content: center;
    align-items: center; */

}

.t_inner{
    margin: auto;
    max-width :79rem ;
    height: 100%;
    /* border: 2px solid rgb(236, 97, 22); */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.t_pallet{
    max-width: 100%;
    height: 65%;
    /* border: 2px solid black; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:  35px;
}

.t_box{
    border-radius: 10px;
    border: 1px solid rgb(204, 197, 197);
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.1s linear;

}

.t_box:hover{
    transform: scale(1.05);
    border: 2px solid var(--accent-color);
    box-shadow: 12px 12px 16px var(--dark-gray);
}

.pic img{
    width: 70px;
}

.f_text{
    padding: 0px 10px;
    text-align: center;
    font-family: 'Inter', sans-serif;
    color: var(--gray);
    font-size: 0.9rem;
}

.l_text{
    color: var(--gray);
    text-align: center;
    font-family: 'Inter', sans-serif;
}

.l_name{
    color: var(--accent-color);
}

.t_text{
    max-width: 100%;
    height: 20%;
   text-align: center;
   font-size: 2.2rem;
   font-weight: bold;
   font-family: 'Inter', sans-serif;
   display: flex;
   align-items: center;
   justify-content: center;
}

.newsletter{
    margin-top: 40px;
    width: 100%;
    height: 18rem;
    /* border: 2px solid yellow; */
}

.newsletter_inner{
    margin: auto;
    max-width: 79rem;
    height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    justify-content: space-between;
    border-radius: 10px ;
    background: var(--light-gray);
    
}

.banner{
    height: 100%;
    width: 50%;
    border-top-left-radius: 10px ;
    border-bottom-left-radius: 10px ;
    overflow: hidden;
    
}

.banner img{
    height: 100%;
    width: 100%;

}

.n_right{
    height: 100%;
    width: 45%;
    /* justify-items: end; */
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 50px 0px;
    padding-right: 20px;

}

.n_text h3{
    font-size: 2.9rem;
    font-weight: bolder;
    color: var(--link-color);
    font-family: 'Inter', sans-serif;
}

.n_text p{
    font-size: 1.08rem;
    font-family: 'Inter', sans-serif;
    color: var(--gray);
}
.search_bar {
    display: flex;
    gap: 15px;
}

.bar{
    height: 26px;
    width: 20rem;
    /* border: var(--text-color); */
}

.search_bar button{
    height: 31px;
    width: 3.3rem;
    background-color: var(--primary-color);
    border: var(--primary-color);
    border-radius: 5px;
    color: white;
}

.terms{
    display: flex;
    gap: 4px;   
    font-size: 0.8rem;
    font-family: 'Inter', sans-serif;
}

.terms p{
    color: var(--gray);
}

.terms a{
    /* text-decoration: none; */
    color: var(--primary-color);
}

.footer{
    margin-top: 40px;
    width: 100%;
    height: 22rem;
    /* border: 2px solid yellow; */
}

.footer_inner{
    height: 100%;
    max-width: 72rem; 
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    flex-direction: column;
}

.upper{
    height: 85%;
    display: flex;
    justify-content: space-between;
}

.u_left{
    height: 100%;
    width: 35%;
    /* border: 2px solid yellow; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.foot_logo{
    display: flex;
    gap: 7px;
    font-size: 1.6rem;
    font-weight: bold;
    font-family: 'Inter', sans-serif;
}

.foot_logo img{
    height: 1.6rem;
}

.foot-text{
    font-size: 1.1rem;
    color: var(--gray);
}

.foot-media{
    display: flex;
    gap: 11px;
}

.foot-media img{
    height: 1.4rem;
}

.u_right{
    height: 100%;
    width: 60%;
    /* border: 2px solid blue; */
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(1,1fr);
    gap: 80px;
}

.right_list dl dt{
    font-weight: bolder;
    padding-bottom: 20px;
    color: var(--text-color);
}

.right_list dl{
    color: var(--gray);
    display: flex;
    flex-direction: column;
    gap: 15px;
    text-align: center;
}

.right_list dl dd{
}

.line{
    width: 100%;
    height: 0px;
    border: 1px solid var(--light-gray);
}


.leicense{
    height: 15%;
   display: flex;
   justify-content: center;
   align-items: center;
}

